# sorted() 函数的常用参数如下：

# 1. iterable（可迭代对象）：必需参数，表示要排序的可迭代对象，例如列表、元组、字符串等。

# 2. key：可选参数，用于指定一个函数，该函数将被应用到可迭代对象的每个元素上，以提取用于排序的比较值。
# 默认值为 None，表示直接比较元素本身而不进行任何转换。

# 例如，key=len 可以根据元素的长度进行排序，
# key=str.lower 可以忽略大小写进行排序，
# key=lambda x: x['name'] 可以按照字典中的特定键进行排序。

# 3. reverse：可选参数，表示是否进行逆序排序。默认值为 False，表示升序排序；若设置为 True，表示降序排序。



